func search(nums []int, target int) int {
	// реализовать бинарный поиск

	// берем две границы справа и слева
	// будем их сдвигать, пока они не пересекутся l <= r

	l, r := 0, len(nums) - 1
	for l <= r {
		
		// если нашли элемент посередине, возвращаем его
		middle := l + (r-l) / 2
		if nums[middle] == target {
			return middle
		}

		// если средний элемент больше целевого, ищем слева, правую границу сдвигаем до середины
		if nums[middle] > target {
			r = middle - 1
		} else {
			// средний элемент меньше целевого, ищем справа, левую границу сдвигаем до середины
			l = middle + 1
		}
	}

	return -1
}
