func longestConsecutive(nums []int) int {

	// чтобы решить задачу за O(n) не делаем вложенный цикл
	// но мы можем сделать несколько проходов по массиву

	if len(nums) == 0 {
		return 0
	}

	// длина всего массива - важная информация
	// преобразовать массив в мапу - доступ к ней будет O(1), с первым проходом мы потратили O(n)
	var set = make(map[int]int, len(nums))
	for _, val := range nums {
		set[val] += 1
	}

	var longest = 1
	// {9,1,4,7,3,-1,0,5,8,-1,6}

	// преобразовали. идем уже по мапе. 
	// чтобы понять, является ли число началом новой последовательности - проверим, есть ли в мапе его сосед слева
	for num, _ := range set {
		// сосед слева есть в мапе, значит текущий num не может быть началом последовательности
		
		// соседа слева нет, считаем правых соседей чтобы выяснить длинну последовательнсти
		if _, left_ok := set[num - 1]; left_ok {
		
			// будем мерить длину исходя из текущего номера
			length := 0
			right_ok := true
			// запускаем цикл направо
			for i := num; right_ok; i++ {
				// если число есть, продолжаем цикл
				_, right_ok = set[i]

				// если следующее число есть, добавляем длину
				length += 1
			}
			longest = max(longest, length)
		}

	}

	return longest
}
