func longestConsecutive(nums []int) int {

	// чтобы решить задачу за O(n) не делаем вложенный цикл
	// но мы можем сделать несколько проходов по массиву


	// длина всего массива - важная информация
	// преобразовать массив в мапу - доступ к ней будет O(1), с первым проходом мы потратили O(n)
	var set = make(map[int]int, len(nums))
	for _, val := range nums {
		set[val] += 1
	}

	var longest = 1
	//[2,20,4,10,3,4,5]

	// преобразовали. идем уже по мапе. чтобы понять, является ли число началом новой последовательности - проверим, есть ли в мапе его сосед слева
	for num, _ := range set {
		if _, ok := set[num - 1]; ok {
			// сосед слева есть в мапе, значит текущий num не может быть началом последовательности
			// 2 -> 
			// 20 ->
			// x -> 4
			longest += 1
		}
	}


	return longest
}
