/**
 * Definition for a binary tree node.
 * type TreeNode struct {
 *     Val int
 *     Left *TreeNode
 *     Right *TreeNode
 * }
 */

/*
🌳 Алгоритм: Диаметр бинарного дерева
Задача: Найти самый длинный путь между любыми двумя узлами (в рёбрах).
🧭 Ключевая идея (Ассоциация)
Представь, что ты скалолаз, который исследует пещеру-дерево:
•	Ты спускаешься в самые глубокие тупики (листья) — это база рекурсии.
•	На каждом перекрёстке (узле) ты замеряешь: «Если я приду сюда слева и уйду направо — какой путь получится?».
•	Этот путь (левая высота + правая высота) — кандидат в рекорды диаметра.
•	Но наверх ты докладываешь только: «С этой точки самый глубокий спуск — вот такой» (максимальная высота).
•	А рекорд дня записываешь в общий журнал (глобальная переменная).

*/

func diameterOfBinaryTree(root *TreeNode) int {
	// maxD
	maxD := 0

	// необходимо объявление функции, чтобы она была доступна внутри себя
	var height func(*TreeNode) int
	height = func(n *TreeNode) int {
		// база рекурсии
		if n == nil {
			return 0
		}

		// считаем высоты левого и правого потомка
		left, right := height(n.Left), height(n.Right)
		maxD = max(maxD, left + right) // выбираем что больше, текущий диаметр или сумма длин левого и правого потомка

		return 1 + max(left, right) // возвращаем высоту
	}

	height(root)
	return maxD
}


